<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order history</title>
    <style>
        :root {
           --white: #ffffff;
           --black: #000000;
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
       }
       
       body {
           margin: 0;
           font-family: 'Quicksand', sans-serif;
       }
	       .my-order {
      width: 100%;
      height: 100vh;
            display: grid;
            place-items: center;
    }
    .my-order-container{
            margin: 18px;
            width: 450px;
        }
        .account-container__title {
margin-bottom: 52px;
font-size: var(--lg);
font-weight: bold;
            }
        .my-order-conteiner__total{
            border-radius: 8px;
            border-bottom: solid 1px var(--very-light-pink);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .my-order-conteiner__total p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .my-order-conteiner__total p:first-child {
            display: flex;
            flex-direction: column;
        }
        .my-order-conteiner__total p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-conteiner__total p span:first-child {
            font-weight: bold;
        }
        .my-order-conteiner__icon{
            margin-left: 25px;
        }
        @media (max-width: 640px) {
            .margen {
            height: 110px;
        }
        .my-order {
            display: grid;
            place-items:initial;
    }
        .my-order-container{
            margin: 18px;
            width:initial;
        }
            .account-container__title {
                display: none;
            }
        }
        </style>
</head>
<body>
    <div class="my-order">
        <!-- <div class="margen"></div> -->
        <div class="my-order-container">
            <h1 class="account-container__title"> My order</h1>
            <div class="my-order-conteiner__total">
                <p>
                    <span>13.07.2022</span>
                    <span>6 article</span>
                </p>
                <p>
                    <span>$ 560.00</span>
                    <img src="./icons/flechita.svg" class="my-order-conteiner__icon" alt="flechita">
                </p>
            </div>
            <div class="my-order-conteiner__total">
                <p>
                    <span>13.07.2022</span>
                    <span>6 article</span>
                </p>
                <p>
                    <span>$ 560.00</span>
                    <img src="./icons/flechita.svg" class="my-order-conteiner__icon" alt="flechita">
                </p>
            </div>
            <div class="my-order-conteiner__total">
                <p>
                    <span>13.07.2022</span>
                    <span>6 article</span>
                </p>
                <p>
                    <span>$ 560.00</span>
                    <img src="./icons/flechita.svg" class="my-order-conteiner__icon" alt="flechita">
                </p>
            </div>
            <div class="my-order-conteiner__total">
                <p>
                    <span>13.07.2022</span>
                    <span>6 article</span>
                </p>
                <p>
                    <span>$ 560.00</span>
                    <img src="./icons/flechita.svg" class="my-order-conteiner__icon" alt="flechita">
                </p>
            </div>
            <div class="my-order-conteiner__total">
                <p>
                    <span>13.07.2022</span>
                    <span>6 article</span>
                </p>
                <p>
                    <span>$ 560.00</span>
                    <img src="./icons/flechita.svg" class="my-order-conteiner__icon" alt="flechita">
                </p>
            </div>
            <div class="my-order-conteiner__total">
                <p>
                    <span>13.07.2022</span>
                    <span>6 article</span>
                </p>
                <p>
                    <span>$ 560.00</span>
                    <img src="./icons/flechita.svg" class="my-order-conteiner__icon" alt="flechita">
                </p>
            </div>
        
    </div></div>
</body>
</html>