<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
           --white: #ffffff;
           --black: #000000;
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
       }
       
       body {
           margin: 0;
           font-family: 'Quicksand', sans-serif;
       }
	       .my-order {
      width: 100%;
      height: 100vh;
            display: grid;
            place-items: center;
    }
    .my-order-container{
            margin: 18px;
            width: 450px;
        }
        .account-container__title {
margin-bottom: 52px;
font-size: var(--lg);
font-weight: bold;
            }
        .my-order-conteiner__total{
            background-color: var(--text-input-field);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 22px;    
            height: 74px;   
        }
        .my-order-conteiner__total p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .my-order-conteiner__total p:first-child {
            display: flex;
            flex-direction: column;
        }
        .my-order-conteiner__total p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .my-order-conteiner__total p span:first-child {
            font-weight: bold;
        }
        .shipping-card{
            display: flex;
            flex-direction: column;
            gap: 26px;
        }
        .cards-container__product-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            margin-right: 20px;
        }
        
        .cards-container__product-img {
            border-radius: 20px;
            height: 74px;
            width: 74px;
            object-fit: cover;
        }
        
        .cards-container__precio {
            font-size: var(--md);
            font-weight: bold;
        }
        
        .cards-container__description {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin: 0 0 0 18px;
        }
        @media (max-width: 640px) {
            /* .margen {
            height: 110px;
        } */
        .my-order {
            display: grid;
            place-items:initial;
    }
        .my-order-container{
            margin: 18px;
            width:initial;
        }
            .account-container__title {
                display: none;
            }
        }
        </style>
</head>
<body>
    <div class="my-order">
        <!-- <div class="margen"></div> -->
        <div class="my-order-container">
            <h1 class="account-container__title"> My order</h1>
        <div class="my-order-conteiner__total">
            <p>
                <span>13.07.2022</span>
                <span>6 article</span>
            </p>
            <p>
                <span>$ 560.00</span>
            </p>
        </div>
        <div class="shipping-card">
            <div class="cards-container__product-card">
                <img class="cards-container__product-img" src="https://images.pexels.com/photos/5913315/pexels-photo-5913315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                    <p class="cards-container__description">Marshmallow</p>
                    <p class="cards-container__precio">$ 120,00</p>
            </div>
            <div class="cards-container__product-card">
                <img class="cards-container__product-img" src="https://images.pexels.com/photos/1030962/pexels-photo-1030962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                        <p class="cards-container__description">ice lollipop</p>
                        <p class="cards-container__precio">$ 120,00</p>
            </div>
            <div class="cards-container__product-card">
                <img class="cards-container__product-img" src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                <p class="cards-container__description">Brownie</p>
                        <p class="cards-container__precio">$ 120,00</p>
            </div>
            <div class="cards-container__product-card">
                <img class="cards-container__product-img" src="https://images.pexels.com/photos/6607429/pexels-photo-6607429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                <p class="cards-container__description">Apple pai</p>
                        <p class="cards-container__precio">$ 120,00</p>
            </div>
            <div class="cards-container__product-card">
                <img class="cards-container__product-img" src="https://images.pexels.com/photos/8105071/pexels-photo-8105071.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                <p class="cards-container__description">Berry pai</p>
                        <p class="cards-container__precio">$ 120,00</p>
            </div>
            <div class="cards-container__product-card">
                <img class="cards-container__product-img" src="https://images.pexels.com/photos/4110003/pexels-photo-4110003.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                <p class="cards-container__description">ChocoCake</p>
                        <p class="cards-container__precio">$ 120,00</p>
            </div>
        </div>
    </div></div>
</body>
</html>