<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .account-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .account-container div {
            display: flex;
            flex-direction: column;
        }
        
        .account-container__title {
            font-size: var(--lg);
            margin-bottom: 36px;
            font-weight: bold;
        }
        
        .account-container__form {
            display: flex;
            flex-direction: column;
        }
        
        .account-container__label {
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 4px;
        }
        
        .account-container__input {
            margin-bottom: 16px;
            background-color: var(--text-input-field);
            font-size: var(--md);
            border: none;
            border-radius: 8px;
            padding: 6px;
            height: 34px;
        }
        
        .input-password {
            margin-bottom: 32px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .create-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 640px) {
            .account-container {
                height: 100%;
            }
            .account-container__form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="account">
        <div class="account-container">
            <h1 class="account-container__title"> My Account</h1>
            <form action="/" class="account-container__form">
                <div>
                    <label for="Name" class="account-container__label">Name</label>
                    <input type="text" id="Name" class="account-container__input input-name" placeholder="camila yakoo">
                    <label for="Email" class="account-container__label">Email address</label>
                    <input type="email" id="Email" class="account-container__input input-email" placeholder="camilayajoo@gmail.com">
                    <label for="Password" class="account-container__label">password</label>
                    <input type="password" id="Password" class="account-container__input input-password" placeholder="***********">
                </div>
                <input type="button" value="Create" class="account-container-button primary-button create-button">
            </form>
        </div>
    </div>
</body>

</html>