<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Confirm Email</title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .confirmation {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .confirmation-container {
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            /* duda aqui */
            justify-items: center;
        }
        
        .logo {
            width: 150px;
            height: auto;
            display: none;
            margin-bottom: 48px;
            justify-self: center;
        }
        
        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }
        
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }
        
        .email-logo-container {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .email-logo-container img {
            width: 80px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        .resend-container {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        
        .link-resend {
            color: var(--hospital-green);
            text-decoration: none;
        }
        
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="confirmation">
        <div class="confirmation-container">
            <img src="./logos/logo_yard_sale.svg" class="logo" alt="">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">please check your inbox for instructions on how to reset your password</p>
            <div class="email-logo-container">
                <img src="./icons/email.svg" alt="email">
            </div>
            <input type="submit" value="Login" class="primary-button login-button">
            <p class="resend-container">
                <span>Didn't recive the mail?</span>
                <a class="link-resend" href="/">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>