<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
           --white: #ffffff;
           --black: #000000;
           --very-light-pink: #c7c7c7;
           --text-input-field: #f7f7f7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
       }
       
       body {
           margin: 0;
           font-family: 'Quicksand', sans-serif;
       }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close > img{
            position: absolute;
            top: 16px;
            left: 16px; 
            width: 20px;
            height: 20px;
            border-radius: 50%;
            padding: 12px;
            background-color: var(--white);
            cursor: pointer;
        }
        
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
        margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1)  
        {
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 6px 0;  
        }
        .product-info p:nth-child(2)
        {            
            font-size: var(--md);
            margin: 0 0 26px 0;  
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3)
        {            
            font-size: var(--sm);
            margin: 0 0 26px 0;  
            color: var(--very-light-pink);
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail{
            width: 100%;
        }
       }
        
        </style>
</head>
<body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <img src="https://images.pexels.com/photos/1030962/pexels-photo-1030962.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
            <div class="product-info">
                <p>$120,00</p>
                <p>ice lollipop</p>
                <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
                <button class="primary-button add-to-cart-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="add to card">
                    Add to card
                </button>
            </div>
        </aside>
</body>
</html>