<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .login-container {
            width: 300px;
            grid-template-rows: auto 1fr auto;
            display: grid;
            position: static;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            width: 150px;
            height: auto;
            justify-self: center;
            margin-bottom: 50px;
            display: none;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .input {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 34px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .input-email {
            margin-bottom: 22px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .link-forgot {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: solid;
            border-width: 1px;
            color: var(--hospital-green);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .signup-button {
                position: absolute;
                bottom: 24px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-container">
            <img src="./logos/logo_yard_sale.svg" alt="yard_sale" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" class="input input-email" id="email" placeholder="camilayokoo@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="**********">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/" class="link-forgot">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>

</html>