<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .title{
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            padding: 28px 38px 0 38px;
            margin-bottom: 0;
        }
        .menu-container {
            position: static;
            /* display: flex;
            flex-direction: column; */
            grid-template-rows: auto 1fr 1fr;
            display: grid;
            padding: 22px 38px 22px 38px;
        }
        
        .menu-container a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
        }
        
        .menu-container ul {
            list-style: none;
            padding: 0;
        }
        
        .menu-container__categories,
        .menu-container__ordenes {
            display: flex;
            flex-direction: column;
            gap: 38px;
        }
        
        .menu-container__categories li:last-child a {
            display: inline-block;
            margin-bottom: 36px;
        }
        
        .menu-container__categories {
            border-bottom: solid 1px var(--very-light-pink);
        }
        
        .menu-container__user {
            position: relative;
            top: 60px;
        }
        
        .menu-container__email {
            font-size: var(--sm);
        }
        
        .menu-container__user li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <h1 class="title">CATEGORIES</h1>
        <div class="menu-container">
            <ul class="menu-container__categories">
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
            <ul class="menu-container__ordenes">
                <li><a href="/">My orders</a></li>
                <li><a href="/">My account</a></li>
            </ul>
            <ul class="menu-container__user">
                <li class="menu-container__email">camilayokoo@gmail.com</li>
                <li><a class="menu-container__signout" href="/">Sign out</a></li>
            </ul>
        </div>
    </div>
</body>

</html>